LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
BEDROCK_MODEL_ID=
BEDROCK_ENDPOINT=
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
DOCUMENT_BUCKET_NAME=
DOCUMENT_KEY=
PINECONE_API_KEY=
